# Google Cloud
GCP_PROJECT_ID="ccibt-hack25ww7-713"
GCP_REGION="us-central1"
BIGQUERY_DATASET="commercial_lending"
GCS_BUCKET="demo-data-transformation"

# Vertex AI
VERTEX_AI_INDEX_ENDPOINT_ID="409486717486104576"

# Chatbot
# CHATBOT_WEBHOOK_URL="your-chatbot-webhook-url"
